﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Throne of the Four Elements", "Throne of the Four Elements\Throne of the Four Elements.csproj", "{F29A428D-219D-4422-96C5-0A60B2A375A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F29A428D-219D-4422-96C5-0A60B2A375A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F29A428D-219D-4422-96C5-0A60B2A375A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F29A428D-219D-4422-96C5-0A60B2A375A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F29A428D-219D-4422-96C5-0A60B2A375A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABAF0E3E-4546-4E1F-AD5F-5A9847ADAED9}
	EndGlobalSection
EndGlobal
